
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Metropolitan TAFE Library</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

<body>
  <div="wrapper">
<!--header-->
<div class="grid container grid-x grid-padding-x large-12 cell row">
  <!--<div class="logo">
    <img src="images/placeholderlogo2.png">
  </div>-->
  <div class="header_icons">
      <img src="images/shopicon2.jpg"> <img src="images/accounticon2.jpg">
    </div>
    <h1>North Metropolitan TAFE Library</h1> 
  </div>

   <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
    <div class="title-bar-title">Menu</div>
  </div>
</div>

<!--nav bar-->    
<div class="top-bar" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"><a href="index.html">Home</a></li>
        <li>
        <a href="#">About Us</a>
        <ul class="menu vertical">
          <li><a href="about_us.html">Meet Our Team</a></li>
          <li><a href="news.html">News and Events</a></li>
        </ul>
    
      <li><a href="#">Our Collection</a>
        <ul class="menu vertical">
          <li><a href="#">Fashion</a>
            <ul class="menu vertical nested">
              <li><a href="fashion_illustration.html">Fashion Illustration</a></li>
              <li><a href="fashion_patterns.html">Fashion Patterns</a></li>
              <li><a href="fashion_business.html">Fashion Business</a></li>
              <li><a href="menswear.html">Menswear/Fashion History</a></li>
              <li><a href="fashion_designers.html">Fashion Designers</a></li>
              <li><a href="fashion_history.html">Fashion History</a></li>
            </ul>
          </li>
       
          <li><a href="#">Textiles</a>
             <ul class="menu vertical nested">
              <li><a href="weaving.html">Weaving/Lace Tapestry</a></li>
              <li><a href="needlework.html">Needlework & Handiwork Embroidery/Quilting</a></li>
              <li><a href="dying.html">Dying/Rugs and Carpet</a></li>
        </ul>
          </li>
        </ul>

      <li><a href="#">Contact</a>
      <ul class="menu vertical">
        <li><a href="contact.html">Our location</a></li>
        <li><a href="enquiry.html">Make an enquiry</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>

       <!--6 cell grid-->
       <div class ="special_row">
        <div class="grid-x grid-padding-x feature">
          <div class="large-6 medium-12 small-12 cell">
             <div class="primary">
              <img class="orbit-image" img src="images/library_building.jpg" alt="NMTAFE Library">
            </div>
          </div>
  
          <div class="large-6 medium-12 cell small-12 cell">
           <div class="featured_product">
              <h3>Contact Us</h3> 
                <p>Perth Campus: 30 Aberdeen Street, Perth 6000</p>
                <p>Phone: (08) 9427 1450</p>
                <p>Email: library@nmtafe.wa.edu.au</p>
            </div>
          </div> 
        </div>
      </div>
      <hr>
      <div class ="grid-container"> 
        <div class="grid-x  align-center">
          <div class="divider_heading">
            <h2>Find us on campus</h2>
          </div>
        </div>
      </div>
     
      <!-- the map -->
          <div id="map">
            <img class="map" img src="images/map_nb_tafe2.jpg" alt="Perth campus map">
          </div>
      <hr>
          <!--<div class ="grid-container"> 
            <div class="grid-x  align-center">
              <div class="divider_heading">
                <h2>Make an enquiry</h2>
              </div>
            </div>
          </div>-->
      
      <!-- form 
    <form data-abide novalidate>
      <div data-abide-error class="alert callout" style="display: none;">
        <p><i class="fi-alert"></i> There are some errors in your form.</p>
      </div>
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="cell small-12">
            <label>Name 
              <input type="text" placeholder="enter your name" aria-describedby="enter your name" aria-errormessage="enter your name" required >
              <span class="form-error">
               *This is a required field.
              </span>
            </label>
          <p class="help-text" id="example1Hint1">Please enter your full name</p>
          </div>
          <div class="cell small-12">
            <label><span data-tooltip class="right" tabindex="1" title="Please ensure you enter a valid email address">Email Address</span> 
              <input type="email" id="email" placeholder="enter your email address" aria-describedby="enter your email address" aria-errormessage="enter your email address" required>
              <span class="form-error">
               *This is a required field.
              </span>
            </label>
            <p class="help-text" id="example1Hint2">Please enter your email address</p>
          </div>
          <div class="cell small-12">
            <label><span data-tooltip class="right" tabindex="1" title="Please ensure your phone number is correct">Phone Number</span> 
              <input type="number" placeholder="enter your phone number" aria-describedby="enter your phone number" aria-errormessage="enter your phone number" required >
              <span class="form-error">
                *This is a required field.
              </span>
            </label>
            <p class="help-text" id="example1Hint3">Please enter your phone number</p>
          </div>
          <div class="cell small-12">
              <label>
              Your enquiry
              <textarea placeholder="Please type your enquiry here"></textarea>
            </label>
            <label>Nature of your enquiry
              <select>
                <option value="customer">Locating a book</option>
                <option value="product">Check your return date</option>
                <option value="returns">Advice on helpful books</option>
                <option value="advice">Where to find a book</option>
              </select>
            </label>
          </div>
      </div>
      <div class="grid-x grid-margin-x">
        <fieldset class="cell large-12 medium-12 small 12">
          <legend>My enquiry is about</legend><p class="help-text" id="example1Hint1">Please choose one</p>
            <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Fashion Illustration</label>
            <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Fashion Patterns</label>
            <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Fashion Business</label>
            <input type="radio" name="pokemon" value="Red" id="formRed"><label for="formRed">Menswear/Fashion History</label>
            <input type="radio" name="pokemon" value="Yellow" id="formYellow"><label for="formYellow">Fashion Designers</label>
            <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Fashion History</label>
            <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Textiles</label>
            <input type="radio" name="pokemon" value="Blue" id="formBlue"><label for="formBlue">Other</label>
        </fieldset>
            
      <fieldset class="cell large-12 medium-12 small 12">
        <legend>I prefer to be contacted by</legend>
        <input id="formCheckbox1" type="checkbox"><label for="formCheckbox1">Phone call</label>
        <input id="formCheckbox2" type="checkbox"><label for="formCheckbox2">Email</label>
      </fieldset>
      <fieldset class="cell large-12 medium-12 small 12"><p class="help-text" id="example1Hint1">*This is a required field</p>
        <legend>I agree to the terms and conditions of North Metropolitan TAFE Library</legend>
        <input id="formCheckbox1" type="checkbox" required><label for="formCheckbox1">Agree</label>
      </fieldset>
    </div>
    <div class="input-group">
      <div class="input-group-button">
        <input type="submit" class="submit_button" value="Submit">
        <input type="reset" class="submit_button" value="Reset">
      </div>
    </div>
  </form>
</div>--> 
        <!--pagination
        <ul class="pagination text-center" role="navigation" aria-label="Page Navigation">
          <li class="pagination-previous"><a href="collection.html" aria-label="Our Collection Page">Previous<span class="show-for-sr">page</span></a></li>
          <li><a href="index.html" aria-label="About Us">1</a></li>
          <li><a href="about_us.html" aria-label="About Us">2</a></li>
          <li><a href="collection.html" aria-label="Our Collection">3</a></li>
          <li class="current"><span class="show-for-sr">You're on page</span>4</li>
          <li><a href="fashion_designers.html" aria-label="Fashion Designers Page">5</a></li>
          <li><a href="weaving.html" aria-label="Pots">6</a></li>
          <li><a href="fashion_designers.html" aria-label="Fashion Designers Page">Next <span class="show-for-sr">page</span></a></li>
      </ul>-->
    
     <!--footer-->
    <div class="footer">
      <div class="grid-x row">
        <div class="large-12 medium-12 cell">
          <p class="subscribe">Subscribe to our newsletter</p>
          <div class="subscribe_input">
            <input type="text" placeholder="enter your email address" class="input-group-field"/>
            <span>
              <button type="button" class="success_button">Subscribe</button>
            </span>
          </div>
      <div>
          <div class="large-12 cell">
            <p class="follow">Follow Us</p>
          </div>
          <div class="icon-row">
            <img class="icon" src="images/fbiconlibrary.png"><img class="icon"  src="images/instaiconlibrary.png"><img class="icon" src="images/piniconlibrary.png">
          </div>
          </div>

      <div class="grid-x">
        <div class="large-9 medium-9 cell">
          <div class="logo">
            <!--<img src="images/placeholderlogo2.png">-->
            <p class="acknowledgement">Photos courtesy of <a href="https://www.pexels.com/">Pexels</a>, <a href="https://www.amazon.com.au/">Amazon</a>, <a href="https://www.goodreads.com/">Goodreads</a>, <a href="https://www.booktopia.com.au/">Booktopia</a>, <a href="https://www.northmetrotafe.wa.edu.au/">North Metropolitan TAFE</a> and <a href="https://www.assouline.com/">Assouline</a>.
            </p>
            <p class="acknowledgement">Videos courtesy of <a href="https://www.youtube.com/watch?v=VT_o3nBv8XI&t=11s">So Called Fashion</a> and <a href="https://www.youtube.com/watch?v=Po29FbsCvH0">Hannah Elise</a> on <a href="https://www.youtube.com/">YouTube.</a></p>
          </div>
        </div>           
                        
        <div class="sitemenu">
          <h5>Site Menu</h5>
     <ul class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true">
       <li class="menu-text"><a href="index.html">Home</a></li>
         <li>
         <a href="#">About Us</a>
         <ul class="menu vertical">
           <li><a href="about_us.html">Meet Our Team</a></li>
           <li><a href="news.html">News and Events</a></li>
         </ul>
     
       <li><a href="#">Our Collection</a>
         <ul class="menu vertical">
           <li><a href="#">Fashion</a>
             <ul class="menu vertical nested">
               <li><a href="fashion_illustration.html">Fashion Illustration</a></li>
               <li><a href="fashion_patterns.html">Fashion Patterns</a></li>
               <li><a href="fashion_business.html">Fashion Business</a></li>
               <li><a href="menswear.html">Menswear/Fashion History</a></li>
               <li><a href="fashion_designers.html">Fashion Designers</a></li>
               <li><a href="fashion_history.html">Fashion History</a></li>
             </ul>
           </li>
        
           <li><a href="#">Textiles</a>
             <ul class="menu vertical nested">
               <li><a href="weaving.html">Weaving/Lace Tapestry</a></li>
               <li><a href="needlework.html">Needlework & Handiwork Embroidery/Quilting</a></li>
               <li><a href="dying.html">Dying/Rugs and Carpet</a></li>
             </ul>
           </li>
         </ul>

         <li><a href="#">Contact</a>
           <ul class="menu vertical">
             <li><a href="contact.html">Our location</a></li>
             <li><a href="enquiry.html">Make an enquiry</a></li>
           </ul>
         </li>
       </ul>
     </div>


          <div class="grid-x row large-12 cell">
            <div class="copyright">
              <p>© Copyright 2022 North Metropolitan TAFE Library</p>
            </div>
          </div>
        </div>     
      </div>
    </div>

  
</div>  
</body>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
